{
  "name": "backend",
  "version": "1.0.0",
  "description": "SSIP Hackathon 2023 Backend",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "db": "docker exec -it postgres-db psql -U admin -d monke",
    "server": "docker exec -it node-server",
    "migrate:create": "knex migrate:make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faiz-gh/ssip-hackathon-2023.git"
  },
  "author": "Faiz Ghanchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/faiz-gh/ssip-hackathon-2023/issues"
  },
  "homepage": "https://github.com/faiz-gh/ssip-hackathon-2023#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "knex": "^3.0.1",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3"
  }
}
